<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light only">
    <link rel="icon" href="./img/tab-logo.png">
    <title>Hao's Portfolio</title>
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="container">
        <div class="time" style="grid-area:time">
            <div class="time-zone-wrapper">
                <div class="time-title">TIME</div>
                <div class="time-zone">HCM City, Vietnam</div>
            </div>
            <div class="clock">
                <div class="clock-container">
                    <div class="hand hour"></div>
                    <div class="hand minute"></div>
                    <div class="hand second"></div>
                </div>
            </div>
        </div>
        <div style="grid-area:mode">Mode</div>
        <div style="grid-area:experience">Experience</div>
        <div style="grid-area:projects">Projects</div>
        <div style="grid-area:education">Education</div>
        <div style="grid-area:whatido">What I do</div>
        <div style="grid-area:kindwords">Kind words</div>
        <div style="grid-area:yearspro">Years pro</div>
        <div style="grid-area:ctas">CTA's</div>
    </div>

    <script src="./js/main.js"></script>
</body>

</html>